Total Beads:			115199
Total Grids:			144
EstimatedTime:			319h 59m
Estimated Cost:			$259.1978

Prickly Pear			1744
Brown			7210
Black			13358
Toothpaste			9064
Pastel Yellow			4200
Yellow			2640
Orange			3972
CranApple			4246
Sand			2358
Tan			3810
Cheddar			4236
White			4205
Dark Grey			4451
Plum			1274
Hot Coral			1275
Red			3723
Grey			2451
Light Brown			3241
Kiwi Lime			936
Green			1735
Crème			4376
Dark Blue			2008
Turquoise			1049
Dark Green			693
Rust			4531
Peach			2837
Light Pink			2768
Blush			1159
Butterscotch			3612
Pastel Green			384
Light Green			654
Bubblegum			1367
Purple			3643
Parrot Green			49
Pastel Lavender			2595
Periwinkle Blue			1280
Raspberry			163
Magenta			26
Pastel Blue			1741
Neon Blue			13
Light Blue			80
Pink			42
